# EasyV

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/certified/easyv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/certified/easyv/: MainActivity.kt
app/src/main/java/com/certified/easyv/adapter/: BindingAdapter.kt  CandidateRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/certified/easyv/data/model/: Candidate.kt  SliderItem.kt  User.kt  Voter.kt
app/src/main/java/com/certified/easyv/data/repository/: FirebaseRepository.kt
app/src/main/java/com/certified/easyv/di/: AppModule.kt  EasyVApp.kt  NetworkModule.kt
app/src/main/java/com/certified/easyv/ui/: MainActivity.kt  OnboardingFragment.kt  SplashFragment.kt
app/src/main/java/com/certified/easyv/ui/candidate/: AddCandidateFragment.kt  (+1 more)
app/src/main/java/com/certified/easyv/util/: Config.kt  Enums.kt  Extensions.kt  PreferenceKeys.kt  Util.kt
app/src/main/res/drawable/: ic_arrow_right_other.xml  ic_back.xml  ic_camera.xml  ic_headphone.xml  ic_lock.xml  ic_shield.xml  ic_vote.xml  ic_vote_logo.xml  ic_wb_sunny.xml
app/src/main/res/layout/: activity_main.xml  dialog_candiate_details.xml  dialog_confirm_vote.xml  fragment_add_candidate.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_password_recovery.xml  fragment_profile.xml  fragment_result.xml  fragment_signup.xml  fragment_splash.xml  fragment_vote.xml  item_candidate_home.xml  item_candidate_home_other.xml  item_candidate_result.xml  item_candidate_vote.xml  item_view_pager.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/certified/easyv/: ExampleUnitTest.kt
(+15 files in other folders)
