<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="candidate"
            type="com.certified.easyv.data.model.Candidate" />

        <variable
            name="isAdmin"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_line" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/no_profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView5"
            app:loadRoundCornerImage="@{candidate.profile_image}"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayCorner.EasyV" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/space_grotesk_semi_bold"
            android:text="@{candidate.name}"
            android:textColor="@color/white_night_black_day"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@+id/materialTextView15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_image"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_image"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Samson Achiaga" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/space_grotesk_regular"
            android:text="@{candidate.position}"
            android:textColor="@color/white_night_black_day"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@+id/materialTextView16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView14"
            tools:text="Presidential Candidate" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/space_grotesk_regular"
            android:text="@{candidate.school}"
            android:textColor="@color/white_night_black_day"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView15"
            tools:text="School of Engineering and Engineering Technology" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/space_grotesk_regular"
            android:minHeight="@dimen/_150sdp"
            android:text="@{candidate.description}"
            android:textColor="@color/white_night_black_day"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile_image"
            tools:text="School of Engineering and Engineering Technology" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/space_grotesk_semi_bold"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:cornerRadius="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete"
            app:layout_constraintTop_toTopOf="@+id/btn_delete" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/space_grotesk_semi_bold"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textColor="@color/white_night_black_day"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/materialTextView19"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView19"
            app:strokeColor="@color/colorPrimary" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btn_update,btn_delete"
            app:visible="@{isAdmin}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>