<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="candidate"
            type="com.certified.easyv.data.model.Candidate" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorOnPrimary"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="match_parent"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_height="@dimen/_120sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:load_image="@{candidate.profile_image}"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_candidate_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/space_grotesk_medium"
                android:text="@{candidate.name}"
                android:textAlignment="center"
                android:textColor="@color/white_night_black_day"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toTopOf="@+id/tv_candidate_position"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shapeableImageView"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Samson Achiaga" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_candidate_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/space_grotesk_regular"
                android:maxLines="2"
                android:text="@{candidate.school}"
                android:textAlignment="center"
                android:textColor="@color/white_night_black_day"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_candidate_name"
                tools:text="School of Engineering and Engineering Technology" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>