<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="candidate"
            type="com.certified.easyv.data.model.Candidate" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:load_image="@{candidate.profile_image}"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayCircle.EasyV"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_candidate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/space_grotesk_medium"
                android:text="@{candidate.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toTopOf="@+id/tv_candidate_position"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Samson Achiaga" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_candidate_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/space_grotesk_regular"
                android:text="@{candidate.post}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
                app:layout_constraintStart_toStartOf="@+id/tv_candidate_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_candidate_name"
                tools:text="Presidential candidate" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_candidate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>